{"name": "digital-love-letter","version": "1.0.0","private": true,"scripts": {"start": "vite","build": "vite build","preview": "vite preview"},"dependencies": {"react": "^18.0.0","react-dom": "^18.0.0","vite": "^2.0.0"},"devDependencies": {"tailwindcss": "^2.0.0","postcss": "^8.0.0"}}